[<info> RescueElement.nomnoml |
	Go to nomnoml.com and copy file contents to edit
]

#title: RescueElement
#padding: 17
#direction: right
#fontSize: 16
#leading: 2.25


#.action: visual=ellipse
#.question: visual=note fill=#ede280
#.note: visual=note fill=#ede280 body=left title=left
#.usecase: visual=class title=bold
#.info: visual=class title=left,bold body=left

[<usecase>FE01 Asking for help in mild emergency |
  [<start>start]  -> [<action>Prompt user for mild emergency questions]
  [<action>Prompt user for mild emergency questions] -> [<choice>Users within 3km range?]
  [<choice>Users within 3km range?] yes -> [<action>Send help request to other users (3km range, max 3 helpers)]
  [<choice>Users within 3km range?] no -> [<action>Inform user that no help is close]
  [<action>Inform user that no help is close] -> [<action> Advise user to call 112]
  [<action>Advise user to call 112] -> [<end> end]
  [<action>Send help request to other users (3km range, max 3 helpers)] -> [<choice>Someone accepts?]
  [<choice>Someone accepts?] yes -> [<usecase>FE03 Accepting a help request from other user]
  [<choice>Someone accepts?] no -> [<action>Inform user that no help is close]
  [<usecase>FE03 Accepting a help request from other user] <-> [<choice>Help requester / Helper is online?]
  [<choice>Help requester / Helper is online?] no -> [<action>Inform Helper / Help requester that connection is lost]
  [<action>Inform Helper / Help requester that connection is lost] -> [<end>end]
  [<usecase>FE03 Accepting a help request from other user] <-> [<choice>Help requester terminates the request?]
  [<choice>Help requester terminates the request?] yes -> [<action>Inform Helper(s) that request no longer relevant]
  [<action>Inform Helper(s) that request no longer relevant] -> [<end> end]
  [<usecase>FE03 Accepting a help request from other user] -> [<choice>Helper cancelles their acceptance?]
  [<choice>Helper cancelles their acceptance?] -> [<action>Inform Help requester that helper is not coming]
  [<action>Inform Help requester that helper is not coming] -> [<end>end]
]

[<usecase>FE02 Asking for help in serious emergency |
  [<start>start] - [<sync>sync1]
  [<sync>sync1] -> [<choice>User has 112 app?]
  [<choice>User has 112 app?] yes -> [<action>Open 112 app]
  [<choice>User has 112 app?] no -> [<action>Call 112]
  [<action>Call 112] - [<sync>sync2]
  [<action>Open 112 app] - [<sync>sync2]
  [<sync>sync1] -> [<choice>Users within 1km range?]
  [<choice>Users within 1km range?] yes -> [<action>Send help request to other users (1km range, max 3 helpers)]
  [<choice>Users within 1km range?]
  [<action>Send help request to other users (1km range, max 3 helpers)] - [<sync>sync2]
  [<sync>sync2] -> [<choice>Someone accepts?]
  [<choice>Someone accepts?] yes -> [<action>Send a notification to Help requester]
  [<action>Send a notification to Help requester] -> [<usecase>FE03 Accepting a help request from other user]
  [<usecase>FE03 Accepting a help request from other user] <-> [<choice>Help requester / Helper is online?]
  [<choice>Help requester / Helper is online?] no -> [<action>Inform Helper / Help requester that connection is lost]
  [<action>Inform Helper / Help requester that connection is lost] -> [<end> end]
  [<usecase>FE03 Accepting a help request from other user] <-> [<choice>Help requester terminates the request?]
  [<choice>Help requester terminates the request?] -> [<action>Inform Helper(s) that request no longer relevant]
  [<action>Inform Helper(s) that request no longer relevant] -> [<end> end]
  [<usecase>FE03 Accepting a help request from other user] -> [<choice>Helper cancelles their acceptance?]
  [<choice>Helper cancelles their acceptance?] -> [<action>Inform Help requester that helper is not coming]
  [<action>Inform Help requester that helper is not coming] -> [<end>end]
]